<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Welcome to My GitHub Pages Example</h1>
    <p>This is a simple HTML file deployed to GitHub Pages.</p>
    <p>Feel free to customize it and deploy your own projects!</p>
    <p>hello!!! Friends</p>
    <a href="Frames.html">Frames</a>,</br>    
    <a href="Scrolling_Image.html">Scrolling</a>
</body>
</html>
